# LaundryManager

./: LICENSE  LaundryManagerAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
Controllers/: AuthController.cs  BillController.cs  BranchController.cs  CustomerController.cs  JobStatusController.cs  JobsController.cs  MembershipController.cs  ProductController.cs  RechargeController.cs  ReportsController.cs  UsersController.cs
Data/: ApplicationDBContext.cs
Dtos/: AuthUser.cs  LoginDtos.cs  RechargeDtos.cs  StatusDto.cs  UserDto.cs
Helpers/: AuthenticationService.cs  IAuthenticationService.cs  JwtService.cs  RequireHTTPSAttribute.cs  Userservices.cs
Migrations/: 20220202123017_goingPlusUltra.Designer.cs  20220202123017_goingPlusUltra.cs  20220207134459_addingCustomerArea.Designer.cs  20220207134459_addingCustomerArea.cs  20220207145319_localareas.Designer.cs  20220207145319_localareas.cs  20220207151155_localareass.Designer.cs  20220207151155_localareass.cs  20220208132337_pandar.Designer.cs  20220208132337_pandar.cs  20220208134855_sol.Designer.cs  20220208134855_sol.cs  20220212141318_sattarmu.Designer.cs  20220212141318_sattarmu.cs  20220212144657_addharmu.Designer.cs  20220212144657_addharmu.cs  20220212154445_ognis.Designer.cs  20220212154445_ognis.cs  20220213170958_vismu.Designer.cs  20220213170958_vismu.cs  20220213173259_ekvis.Designer.cs  20220213173259_ekvis.cs  20220213182246_bavis.Designer.cs  20220213182246_bavis.cs  20220213191703_tevis.Designer.cs  20220213191703_tevis.cs  (+11 more)
Models/: Bill.cs  (+15 more)
(+39 files in other folders)
